# PosGrad-UTFPR-Java

./: .gitignore
Liguagem de Programação Java II/atividade1/: pom.xml
Liguagem de Programação Java II/atividade1/src/main/java/br/edu/utfpr/: Main.java
Liguagem de Programação Java II/atividade1/src/main/java/br/edu/utfpr/anotacoes/: NaoNulo.java  Positivo.java  Tamanho.java
Liguagem de Programação Java II/atividade1/src/main/java/br/edu/utfpr/dominio/: ContaBancaria.java  ContaPessoaFisica.java  ContaPessoaJuridica.java
Liguagem de Programação Java II/atividade1/src/main/java/br/edu/utfpr/validacao/: ResultadoValidacao.java  Validador.java  Violacao.java
Liguagem de Programação Java II/atividade1/src/test/java/br/edu/utfpr/validacao/: ValidadorTest.java
Liguagem de Programação Java II/atividade2/: .gitignore  pom.xml
Liguagem de Programação Java II/atividade2/entrada/: moedas.txt
Liguagem de Programação Java II/atividade3/: pom.xml
Liguagem de Programação Java II/atividade3/src/main/resources/: pedidos.txt
Linguagem de Programação Java I/atd-3/: Main.java
Linguagem de Programação Java I/atd-4/: pom.xml
Linguagem de Programação Java I/atd-4/src/main/java/: Teste.java
Linguagem de Programação Java I/atd-5/: pom.xml
Linguagem de Programação Java I/atd-5/src/main/java/: Calcular.java  Carga.java  Leitura.java  Motor.java  Passeio.java  Teste.java  Veiculo.java
Linguagem de Programação Java I/atd-7/: pom.xml
Linguagem de Programação Java I/atd-8/: pom.xml
Linguagem de Programação Java I/atd-9/: pom.xml
Linguagem de Programação Java I/avaliacao/: pom.xml
Sistemas De Banco De Dados/Atividade 1/: JoaoRossi_Atividade01.txt.txt
Sistemas De Banco De Dados/Atividade 2/: Atividade02.sql
Tecnologia de Orientação a Objetos e Ferramentas UML/: a1.asta  a4.asta  a6.asta  a7.asta  t1.asta
(+49 files in other folders)
